# contrib-almaraz

./: .travis.yml  Makefile  README.md  pom.xml
.circleci/: config.yml  settings.xml
doc/: almaraz.drawio
example/: README.md  pom.xml
example/src/main/java/com/elevenpaths/almaraz/example/: Application.java  ApplicationConfiguration.java  Controller.java  HttpbinWebClient.java  User.java
example/src/main/resources/: application.yml  logback-spring.xml
example/src/main/resources/schemas/: user.json
example/src/test/java/com/elevenpaths/almaraz/example/: ApplicationTests.java
src/main/java/com/elevenpaths/almaraz/: AlmarazConfig.java  AlmarazConfiguration.java
src/main/java/com/elevenpaths/almaraz/context/: ContextField.java  RequestContext.java
src/main/java/com/elevenpaths/almaraz/context/aspects/: OperationRequestContext.java  OperationRequestContextAspect.java
src/main/java/com/elevenpaths/almaraz/exceptions/: ConflictException.java  ErrorCodes.java  ExpiredTokenException.java  ForbiddenException.java  InsufficientScopesException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidScopeException.java  InvalidTokenException.java  NotFoundException.java  ResponseException.java  ServerException.java  UnauthorizedClientException.java  UnsupportedGrantTypeException.java  UnsupportedMediaTypeException.java
src/main/java/com/elevenpaths/almaraz/handlers/: ErrorWebExceptionHandler.java
src/main/java/com/elevenpaths/almaraz/logging/: MDCMap.java  MDCServerWebExchange.java  ReactiveLogger.java  ReactiveMDC.java
src/main/java/com/elevenpaths/almaraz/resolvers/: ValidRequestBody.java  ValidRequestBodyResolver.java
src/main/java/com/elevenpaths/almaraz/utils/: MDCServerWebExchange.java
src/main/java/com/elevenpaths/almaraz/validation/: JsonSchemaRepository.java  JsonSchemaValidator.java
src/main/java/com/elevenpaths/almaraz/webclientfilters/: CorrelatorWebClientFilter.java  LoggerWebClientFilter.java
src/main/java/com/elevenpaths/almaraz/webfilters/: BasePathWebFilter.java  CompleteLocationHeaderWebFilter.java  ErrorWebFilter.java  LoggerWebFilter.java  RequestContextWebFilter.java  VersionWebFilter.java
src/test/java/com/elevenpaths/almaraz/: AlmarazConfigurationTest.java
src/test/java/com/elevenpaths/almaraz/context/: RequestContextTest.java
src/test/java/com/elevenpaths/almaraz/context/aspects/: OperationRequestContextAspectTests.java
src/test/java/com/elevenpaths/almaraz/exceptions/: ConflictExceptionTest.java  ExpiredTokenExceptionTest.java  ForbiddenExceptionTest.java  InsufficientScopesExceptionTest.java  InvalidClientExceptionTest.java  InvalidGrantExceptionTest.java  InvalidRequestExceptionTest.java  InvalidScopeExceptionTest.java  InvalidTokenExceptionTest.java  NotFoundExceptionTest.java  ResponseExceptionTest.java  ServerExceptionTest.java  UnauthorizedClientExceptionTest.java  UnsupportedGrantTypeExceptionTest.java  UnsupportedMediaTypeExceptionTest.java
src/test/java/com/elevenpaths/almaraz/logging/: MDCMapTest.java  MDCServerWebExchangeTest.java  ReactiveLoggerTest.java
src/test/java/com/elevenpaths/almaraz/resolvers/: ValidRequestBodyResolverTest.java
src/test/java/com/elevenpaths/almaraz/utils/: LoggingAppender.java
src/test/java/com/elevenpaths/almaraz/validation/: JsonSchemaRepositoryTest.java  JsonSchemaValidatorTest.java
src/test/java/com/elevenpaths/almaraz/webclientfilters/: CorrelatorWebClientFilterTest.java  LoggerWebClientFilterTest.java
src/test/java/com/elevenpaths/almaraz/webfilters/: BasePathWebFilterTest.java  CompleteLocationHeaderWebFilterTest.java  ErrorWebFilterTest.java  LoggerWebFilterTest.java  RequestContextWebFilterTest.java  VersionWebFilterTest.java
src/test/resources/: logback-test.xml
src/test/resources/schemas/: schema.json
